# PopularMovies

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mattsencenbaugh/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattsencenbaugh/popularmovies/: DetailActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  PlotActivity.java  PlotFragment.java  Review.java  ReviewAdapter.java  ReviewFragment.java  Video.java  VideoAdapter.java  VideoFragment.java
app/src/main/java/com/mattsencenbaugh/popularmovies/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/mattsencenbaugh/popularmovies/adapters/: MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/mattsencenbaugh/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/mattsencenbaugh/popularmovies/fragments/: PlotFragment.java  ReviewFragment.java  VideoFragment.java
app/src/main/java/com/mattsencenbaugh/popularmovies/interfaces/: AsyncTaskDelegate.java  TMDBService.java
app/src/main/java/com/mattsencenbaugh/popularmovies/models/: Movie.java  Review.java  Video.java
app/src/main/java/com/mattsencenbaugh/popularmovies/tasks/: FetchMoviesTask.java  GetMovieReviewsTask.java  GetMovieVideosTask.java  GetMoviesTask.java
app/src/main/java/com/mattsencenbaugh/popularmovies/utilities/: Envelope.java  NetworkUtilities.java  ServiceGenerator.java  UnwrapEnvelopeConverterFactory.java
app/src/main/res/layout/: activity_main.xml  movie_detail.xml  movie_grid_item.xml  plot.xml  review_item.xml  reviews.xml  video_item.xml  videos.xml
app/src/main/res/layout-land/: movie_detail.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/mattsencenbaugh/popularmovies/: ExampleUnitTest.java
(+1 files in other folders)
